;Crash Report config file
[ServInfo]
ServAddr = 192.168.15.175
ServPort = 21
ServPath = CrashReport
[DumpInfo]
CreateDmp = TRUE				; Create .dmp file
DumpSys   = TRUE				; Report system info
DumpCpu   = TRUE				; Report cpu register info
DumpSta   = TRUE				; Report stack info
DumpMod   = TRUE				; Report module info
[SysInfo]
CheckFile	= .\CrashReport.dll
												; Client Version Check File